id: manageengine-keymanagerplus

info:
  name: ZOHO ManageEngine KeyManagerPlus
  author: righettod
  severity: info
  reference: https://www.manageengine.com/key-manager/
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}/apiclient/index.jsp'
      - '{{BaseURL}}/pki/images/keyManager_title.ico'

    stop-at-first-match: true
    matchers-condition: or
    matchers:

      - type: dsl
        dsl:
          - "status_code==200"
          - "contains(tolower(body), '<title>key manager plus</title>')"
        condition: and

      - type: dsl
        dsl:
          - "status_code==200"
          - "('192917117' == mmh3(base64_py(body)))"
        condition: and