id: manageengine-desktop

info:
  name: ZOHO ManageEngine Desktop
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22ManageEngine+Desktop+Central+10%22
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}/configurations'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ManageEngine Desktop Central 10</title>'

      - type: status
        status:
          - 200