id: manageengine-adaudit

info:
  name: ZOHO ManageEngine ADAudit/ADManager Panel
  author: dhiyaneshDK,PR3R00T
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22ManageEngine+-+ADManager+Plus%22
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - "{{BaseURL}}/authorization.do"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ManageEngine - ADManager Plus</title>'

      - type: status
        status:
          - 200