id: laravel-env

info:
  name: Laravel .env file accessible
  author: pxmme1337,dwisiswant0,geeknik,emenalf,adrianmf
  severity: critical
  description: Laravel uses the .env file to store sensitive information like database credentials and tokens. It should not be publicly accessible.
  reference: https://laravel.com/docs/master/configuration#environment-configuration
  tags: config,exposure,laravel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}/.env.dev.local"
      - "{{BaseURL}}/.env.development.local"
      - "{{BaseURL}}/.env.prod.local"
      - "{{BaseURL}}/.env.production.local"
      - "{{BaseURL}}/.env.local"
      - "{{BaseURL}}/.env.example"
      - "{{BaseURL}}/.env.stage"
      - "{{BaseURL}}/.env.live"
      - "{{BaseURL}}/.env.backup"
      - "{{BaseURL}}/.env.save"
      - "{{BaseURL}}/.env.old"
      - "{{BaseURL}}/.env_1"
      - "{{BaseURL}}/.env_sample"
      - "{{BaseURL}}/api/.env"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)="
        condition: or

      - type: status
        status:
          - 200
