id: nginx-config

info:
  name: Nginx Config file disclosure
  author: sheikhrishad,geeknik
  severity: info
  tags: config,exposure,nginx

requests:
  - method: GET
    path:
      - "{{BaseURL}}/nginx.conf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "html>"
        negative: true
      - type: word
        words:
          - "server"
          - "listen"
          - "server_name"
        condition: and

      - type: status
        status:
          - 200
