id: symfony-security-config

info:
  name: Symfony Security Configuration Exposure
  author: dahse89
  severity: info
  reference:
    - https://symfony2-document.readthedocs.io/en/latest/book/security.html
    - https://symfony.com/doc/current/reference/configuration/security.html
  tags: config,exposure,symfony

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config/packages/security.yaml"
      - "{{BaseURL}}/app/config/security.yml"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "security:"
          - "firewalls:"
          - "access_control:"
        condition: and
        part: body
