id: exposed-glances-api
info:
  name: Exposed Glances API
  author: princechaddha
  severity: low
  description: Glances is a cross-platform system monitoring tool written in Python.
  reference: https://nicolargo.github.io/glances/
  tags: glances,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'title">Glances</title>'
          - 'glances.config'
          - '<glances></glances>'
        part: body
        condition: and
