id: php-debug-bar
info:
  name: PHP Debug bar
  author: dhiyaneshDk
  severity: high
  tags: debug,logs,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_debugbar/open?max=20&offset=0"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"id":"'
          - '"datetime":'
          - '"method"'
        condition: and
        part: body

      - type: word
        words:
          - "application/json"
        part: header