id: cisco-sendgrid

info:
  name: Cisco ServiceGrid
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Cisco+ServiceGrid%22
  tags: panel,cisco

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pages/sdcall/Login.jsp'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?m)^<title>Cisco ServiceGrid (.*)<\/title>$'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div class="top\-margin">Version ([0-9.]+)<\/div>'
