id: cisco-prime-infrastructure

info:
  name: Cisco Prime Infrastructure
  author: dhiyaneshDk
  severity: info
  metadata:
    shodan-query: 'http.title:"prime infrastructure"'
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webacs/pages/common/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'productName = "Prime Infrastructure"'
          - "Cisco&nbsp;"

      - type: status
        status:
          - 200
