id: idea-folder-exposure

info:
  name: Public .idea Folder containing files with sensitive data
  author: martincodes-de
  severity: info
  description: Searches for .idea Folder by querying the /.idea and a few other files with sensitive data.
  tags: phpstorm,jetbrains,idea,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.idea/deployment.xml"
      - "{{BaseURL}}/.idea/workspace.xml"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<?xml version="
          - "<project version"
        part: body
        condition: and
