id: putty-private-key-disclosure

info:
  name: Putty Private Key Disclosure
  author: dhiyaneshDk
  severity: medium
  reference: https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/putty-private-key-disclosure.json
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/my.ppk"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PuTTY-User-Key-File"
          - "Encryption:"
        part: body
        condition: and

      - type: status
        status:
          - 200
