id: rails-secret-token-disclosure

info:
  name: Ruby on Rails Secret Token Disclosure
  author: dhiyaneshDk
  severity: medium
  reference: https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/ruby-on-rails-secret-token-disclosure.json
  tags: exposure,files,rails,ruby,token

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config/initializers/secret_token.rb"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "secret_key_base ="
          - "config.secret_token ="
        part: body
        condition: and

      - type: status
        status:
          - 200
