id: dotclear-panel

info:
  name: Dotclear Panel Login
  author: pikpikcu,daffainfo
  severity: info
  metadata:
    shodan-query: http.title:"Dotclear"
  tags: panel,dotclear

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dc2/admin/auth.php"
      - "{{BaseURL}}/auth.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<body id="dotclear-admin" class="auth">'
          - '<title>Dotclear</title>'
        condition: or

      - type: status
        status:
          - 200
