id: emerson-power-panel

info:
  name: Emerson Network Power IntelliSlot Web Card Panel
  author: princechaddha
  severity: info
  metadata:
    shodan-dork: 'http.title:"Emerson Network Power IntelliSlot Web Card"'
  tags: panel,intellislot,emerson,network

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Emerson Network Power IntelliSlot Web Card</title>"

      - type: status
        status:
          - 200
