id: ems-webclient-panel

info:
  name: EMS Web Client Panel Login
  author: pussycat0x,daffainfo
  severity: info
  metadata:
    google-dork: inurl:EMSWebClient/
  tags: panel,ems

requests:
  - method: GET
    path:
      - "{{BaseURL}}/emswebclient/Login.aspx"
      - "{{BaseURL}}/Login.aspx"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "EMS Web Client - Login"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Web Client Version (.*)</span>'