id: epson-projector-detect
info:
  name: Epson Projector
  author: gy741
  severity: info
  metadata:
    fofa-query: "cgi-bin/webconf.exe"
  tags: iot,projector,panel,unauth,epson

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "cgi-bin/webconf.exe?page=1"
          - "<title>Web Control</title>"
        condition: and

      - type: status
        status:
          - 200
