id: extreme-netconfig-ui
info:
  name: Extreme NetConfig UI
  author: pussycat0x
  severity: info
  metadata:
    shodan-dork: 'http.title:"Extreme NetConfig UI"'
  tags: panel,tech,hiveos,extreme

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php5"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Extreme NetConfig UI</title>'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'version" align="right" valign="bottom">([0-9.a-z]+)<\/td>'
