id: forcepoint-login-panel

info:
  name: Forcepoint Login panel
  author: husain
  severity: info
  reference: https://www.forcepoint.com/product/email-security
  tags: forcepoint,panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pem/login/pages/login.jsf'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Forcepoint Email Security"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - 'Version&[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z];[0-9]+\.[0-9]'
