id: gespage-panel

info:
  name: Gespage Panel Login
  author: pikpikcu,daffainfo
  severity: info
  metadata:
    shodan-query: "Path=/gespage"
  tags: panel,gespage

requests:
  - method: GET
    path:
      - "{{BaseURL}}/gespage/webapp/login.xhtml"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<link rel="stylesheet" href="css/gespage.css" />'
          - '<link rel="stylesheet" href="css/menugrey.css" />'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '\(Ver: ([0-9._A-Z]+)\)'
