id: glpi-authentication

info:
  name: GLPI - Authentication
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22GLPI+-+Authentication%22
  tags: panel,auth,glpi

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>GLPI - Authentication</title>'
          - 'title="Powered by Teclib and contributors" class="copyright">GLPI Copyright'

      - type: status
        status:
          - 200
