id: glpi-panel

info:
  name: GLPI Panel Login
  author: dogasantos,daffainfo
  severity: info
  metadata:
    shodan-query: http.title:"GLPI"
  tags: panel,glpi

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/glpi/"
      - "{{BaseURL}}/glpi2/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "CFG_GLPI"
          - "_glpi_csrf_token"
          - "GLPI Copyright"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'base.min.js?v=(.*)'