id: hp-ilo-5

info:
  name: Detects Hewlett Packard iLo 5
  author: geeknik
  severity: info
  reference: https://www.hpe.com/us/en/servers/integrated-lights-out-ilo.html
  tags: hp,ilo,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/html/login.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "titleHeading>iLO 5"
          - "titleFwver>Firmware"
          - "2002-2018 Hewlett Packard Enterprise Development LP"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"
