id: hp-service-manager

info:
  name: HP Service Manager
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22HP+Service+Manager%22
  tags: panel,hp,service

requests:
  - method: GET
    path:
      - '{{BaseURL}}/sm935/index.do'
      - '{{BaseURL}}/sm/ess.do'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?m)<title>HP Service Manager(.*)<\/title>'
      - type: status
        status:
          - 200
