id: intelbras-login

info:
  name: Intelbras Login
  author: DhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/7272
  metadata:
    shodan-query: http.title:"Intelbras"
    google-dork: intitle:"Intelbras" "All Rights Reserved" -.com
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Intelbras</title>"

      - type: status
        status:
          - 200
