id: iomega-emc-shared-nas

info:
  name: Iomega Lenovo EMC with shared NAS
  author: e_schultze_
  severity: info
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cp/Shares?user=&protocol=webaccess&v=2.3"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"access":"read"'
          - '"access":"readwrite"'
        condition: or
        part: body

      - type: word
        words:
          - "iomega"
        part: header
