id: ixcache-panel

info:
  name: iXCache Panel Detect
  author: ffffffff0x
  severity: info
  reference: https://www.panabit.com/cn/product/iXCache/
  metadata:
    fofa-query: app="iXCache"
  tags: ixcache,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>iXCache</title>'

      - type: status
        status:
          - 302
