id: jaspersoft-panel

info:
  name: Jaspersoft Panel Login
  author: koti2,daffainfo
  severity: info
  metadata:
    shodan-query: http.title:"Jaspersoft"
  tags: panel,jaspersoft

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jasperserver/login.html?error=1"
      - "{{BaseURL}}/jasperserver-pro/login.html?error=1"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "TIBCO Jaspersoft: Login"
          - "Could not login to JasperReports Server"
          - "About TIBCO JasperReports Server"
        condition: or

      - type: status
        status:
          - 200
