id: labtech-panel

info:
  name: LabTech Web Portal
  author: deFr0ggy
  severity: info
  tags: panel,labtech

requests:
  - method: GET
    path:
      - "{{BaseURL}}/WCC2/"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<li>LabTech</li>"
          - '<form action="/WCC2/Search/search" id="searchForm method="post">'
          - "<h1> Welcome to the LabTech Web Portal</h1>"
          - "Universal Agent Uninstaller"
          - "Technician Login"
          - '<form action="/WCC2/Home/Login" autocomplete="off" method="post">'
        part: body
        condition: or

      - type: status
        status:
          - 200
