id: landrayoa-panel

info:
  name: LandrayOA Panel Login
  author: YanYun
  severity: info
  tags: panel,landrayoa

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.jsp'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - 'lui_login_input_username'
          - 'lui_login_input_password'
        condition: and

      - type: word
        words:
          - 'isopen='
        part: header