id: lucee-login

info:
  name: Lucee Web/Server Administrator Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Lucee%22
  tags: panel,lucee

requests:
  - method: GET
    path:
      - '{{BaseURL}}/lucee/admin/web.cfm'
      - '{{BaseURL}}/lucee/admin/server.cfm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Login - Lucee Web Administrator</title>'
          - '<title>Login - Lucee Server Administrator</title>'
      - type: status
        status:
          - 200
