id: mautic-crm-panel

info:
  name: Mautic CRM Panel Login
  author: cyllective,daffainfo
  severity: info
  description: Mautic is a free and open-source marketing automation tool for Content Management, Social Media, Email Marketing, and can be used for the integration of social networks, campaign management, forms, questionnaires, reports, etc.
  reference: https://github.com/mautic/mautic
  tags: tech,mautic,crm

requests:
  - method: GET
    path:
      - "{{BaseURL}}/s/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Mautic</title>'
          - 'var mauticBasePath'
        condition: and

      - type: status
        status:
          - 200
