id: metersphere-login

info:
  name: Metersphere Login
  author: pdteam
  severity: info
  reference: https://github.com/metersphere/metersphere
  tags: panel,metersphere

requests:
  - method: GET
    path:
      - "{{BaseURL}}/favicon.ico"
      - "{{BaseURL}}/login"

    stop-at-first-match: true
    matchers-condition: or
    matchers:

      - type: dsl
        dsl:
          - "status_code==200"
          - "('1023469568' == mmh3(base64_py(body)))"
        condition: and

      - type: dsl
        dsl:
          - "status_code==200"
          - "contains(tolower(body), 'metersphere')"
        condition: and

      - type: dsl
        dsl:
          - "contains(tolower(all_headers), 'ms_session_id')"