id: ms-adcs-detect

info:
  name: MS Active Directory Certificate Services Detector
  author: divya_mudgal
  severity: info
  tags: microsoft,ad,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302
          - 301
        condition: or

      - type: dsl
        dsl:
          - "contains(tolower(all_headers), '/certsrv')"

    extractors:
      - type: kval
        kval:
          - location