id: netgear-version-detect

info:
  name: NETGEAR Router version detect
  author: dwisiswant0
  severity: info
  tags: panel,router,netgear

requests:
  - method: GET
    path:
      - "{{BaseURL}}/currentsetting.htm"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - "^((((Re(adyShareSupportedLevel|gionTag)|InternetConnectionStatus|SOAPVersion|Firmware|Model)|Region)|LoginMethod)|ParentalControlSupported)="

    extractors:
      - type: regex
        part: body
        regex:
          - "Model=([^\\s]+)"
          - "Firmware=([^\\s]+)"
