id: opencast-panel

info:
  name: Opencast Panel Login
  author: cyllective,daffainfo
  severity: info
  description: The free and open source solution for automated video capture and distribution at scale.
  reference: https://github.com/opencast/opencast
  tags: panel,opencast

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin-ng/login.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Opencast</title>'

      - type: status
        status:
          - 200
