id: openbmcs-detect

info:
  name: openbmcs-detect
  author: ffffffff0x
  severity: info
  tags: openbmcs,detect

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'BMS - Login'
          - 'Copyright all rights reserved by Open BMCS'
          - 'OpenBMCS does not support Internet Explorer'
        condition: or

      - type: status
        status:
          - 200
