id: oracle-people-enterprise

info:
  name: Oracle Peoplesoft Enterprise
  author: dhiyaneshDk
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Oracle+Peoplesoft+Enterprise%22
  tags: oracle,login,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        words:
          - "/signon.html"
          - "<meta HTTP-EQUIV='Refresh' CONTENT='1"

      - type: status
        status:
          - 200
