id: oracle-people-sign-in

info:
  name: Oracle Peoplesoft Sign-in
  author: idealphase
  severity: info
  tags: oracle,panel
  metadata:
    shodan-query: http.title:"Oracle PeopleSoft Sign-in"

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Oracle PeopleSoft Sign-in</title>'
          - 'alt="Oracle PeopleSoft Sign-in" title="Oracle PeopleSoft Sign-in"'
        condition: or

      - type: status
        status:
          - 200