id: panabit-panel

info:
  name: Panabit Panel Detect
  author: ffffffff0x
  severity: info
  reference: https://www.panabit.com/
  metadata:
    fofa-query: app="Panabit-智能网关"
  tags: panabit,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login/login.htm"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Panabit</title>'

      - type: status
        status:
          - 200
