id: phpmyadmin-panel

info:
  name: phpMyAdmin Panel
  author: pdteam
  severity: info
  tags: panel,phpmyadmin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpmyadmin/"
      - "{{BaseURL}}/admin//phpmyadmin/"
      - "{{BaseURL}}/_phpmyadmin/"
      - "{{BaseURL}}/administrator/components/com_joommyadmin/phpmyadmin/"
      - "{{BaseURL}}/apache-default/phpmyadmin/"
      - "{{BaseURL}}/blog/phpmyadmin/"
      - "{{BaseURL}}/forum/phpmyadmin/"
      - "{{BaseURL}}/php/phpmyadmin/"
      - "{{BaseURL}}/typo3/phpmyadmin/"
      - "{{BaseURL}}/web/phpmyadmin/"
      - "{{BaseURL}}/xampp/phpmyadmin/"
      - "{{BaseURL}}/phpMyAdmin/"

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - "<title>phpMyAdmin"
          - "pmahomme"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'v=([a-z0-9-._]+)'
