id: project-insight-login

info:
  name: Project Insight - Login
  author: dhiyaneshDk
  severity: info
  reference: https://www.exploit-db.com/ghdb/7413
  metadata:
    shodan-query: 'http.title:"Project Insight - Login"'
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Project Insight - Login</title>"

      - type: status
        status:
          - 200
