id: pulse-secure-version

info:
  name: Pulse Secure Version
  author: dadevel
  severity: info
  tags: pulse

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dana-na/nc/nc_gina_ver.txt"  # not present in newer release
      - "{{BaseURL}}/dana-cached/hc/HostCheckerInstaller.osx"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - 'NAME="ProductVersion"'
          - "<key>version</key>"
        condition: or
        case-insensitive: true

    extractors:
      - type: regex
        group: 1
        part: body
        regex:
          - '(?i)NAME="ProductVersion"\s+?VALUE="([^"]+)"'

      - type: regex
        group: 1
        part: body
        regex:
          - "(?i)<string>([^<]+)</string>"
