id: qualcomm-voip-router

info:
  name: Qualcomm 4G LTE WiFi VoIP-Router
  author: pussycat0x
  severity: info
  metadata:
    fofa-dork: 'app="Qualcomm-4G-LTE-WiFi-VoIP-Router"'
  tags: panel,qualcomm,iot,router,voip

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>4G LTE WiFi VoIP Router</title>'

      - type: status
        status:
          - 200