id: radius-manager-login

info:
  name: Radius Manager Control Panel
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6790
  tags: panel,radius

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/admin.php'
      - '{{BaseURL}}/radiusmanager/user.php'
      - '{{BaseURL}}/user.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Radius Manager - User Control Panel</title>'
      - type: status
        status:
          - 200
