id: rsa-self-service

info:
  name: Detect RSA Self-Service Panel
  author: PR3R00T
  severity: info
  tags: panel,rsa

requests:
  - method: GET
    path:
      - "{{BaseURL}}/console-selfservice/SelfService.do"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Self-Service Console"
          - "RSA"
          - "AM_Self_Service_Console"
          - "console-selfservice"
        condition: and
      - type: status
        status:
          - 200
