id: securepoint-utm

info:
  name: Securepoint UTM Admin Panel
  author: pussycat0x
  severity: info
  metadata:
    fofa-dork: 'app="Securepoint-UTM-v11-Admin-Interface-11.8.8.8"'
  tags: securepoint,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        part: body
        regex:
          - '<title>Securepoint UTM v11 - (.*)</title>'

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '\- Admin Interface \- ([0-9. (a-z)]+)<\/title>'
