id: sgp-login-panel

info:
  name: SGP Panel
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22SGP%22
  tags: panel,sgp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/accounts/login?next=/admin/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>SGP</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - ">Ver\\. ([0-9.A-Z]+)</p>"
