id: skycaiji-admin-panel

info:
  name: SkyCaiji Admin Panel
  author: princechaddha
  severity: info
  tags: panel,tech,skycaiji

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?s=/admin/Index/index"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - '<p>Powered by <a href="https://www.skycaiji.com" target="_blank">'
          - '<a href="/index.php?s=/Admin/Index/find_password">'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'com">SkyCaiji<\/a> ([A-Z0-9.]+) 后台管理<\/p>'
