id: solr-exposure

info:
  name: Apache Solr Exposure
  author: pdteam
  severity: medium
  tags: panel,solr,apache
  metadata:
    shodan-query: http.title:"Solr Admin"

requests:
  - method: GET
    path:
      - '{{BaseURL}}/solr/'
      - '{{BaseURL}}'

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - "<title>Solr Admin</title>"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'favicon\.ico\?_=([0-9.]+)'
