id: strapi-documentation

info:
  name: Strapi Documentation
  author: idealphase
  severity: info
  description: Strapi CMS - documentation plugin from marketplace (Make the documentation endpoint private. By default, the access is public)
  tags: strapi,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/documentation'
      - '{{BaseURL}}/documentation/login'

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "x-strapi-config"
          - "https://strapi.io/documentation/"
        condition: or

      - type: word
        words:
          - "<title>Swagger UI</title>"
          - "<title>Login - Documentation</title>"
        condition: or

      - type: status
        status:
          - 200
