id: sysaid-panel

info:
  name: SysAid Panel
  author: pdteam
  severity: info
  tags: panel,sysaid,helpdesk

requests:
  - method: GET
    path:
      - "{{BaseURL}}/favicon.ico"
      - "{{BaseURL}}/Login.jsp"

    stop-at-first-match: true
    matchers-condition: or
    matchers:

      - type: dsl
        dsl:
          - "status_code==200"
          - "('1540720428' == mmh3(base64_py(body)))"
        condition: and

      - type: dsl
        dsl:
          - "status_code==200"
          - "contains(tolower(body), 'sysaid help desk software')"
        condition: and