id: thruk-login

info:
  name: thruk detect
  author: ffffffff0x
  severity: info
  metadata:
    fofa-query: title=="Thruk Monitoring Webinterface"
  tags: thruk,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/thruk/cgi-bin/login.cgi?thruk/"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Thruk Monitoring Webinterface</title>'

      - type: word
        part: header
        words:
          - "thruk_test="
