id: vmware-horizon-panel

info:
  name: VMware Horizon Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6496
  tags: panel,horizon,vmware

requests:
  - method: GET
    path:
      - '{{BaseURL}}/portal/webclient/index.html'

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '<title>VMware Horizon</title>'

      - type: regex
        part: body
        regex:
          - '(?m)^Missing route token in request$'
