id: weblogic-login

info:
  name: Weblogic Login Panel
  author: bing0o,meme-lord
  severity: info
  tags: panel,oracle,weblogic,login
  metadata:
    shodan-query: product:"Oracle Weblogic"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/console/login/LoginForm.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "WebLogic"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - 'WebLogic Server Version: (.*?)<'
