id: wowza-streaming-engine

info:
  name: Wowza Streaming Engine
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Manager%22+product%3A%22Wowza+Streaming+Engine%22
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/enginemanager/ftu/welcome.htm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Wowza Streaming Engine Manager</title>'
      - type: status
        status:
          - 200
