id: xds-amr-status
info:
  name: XDS-AMR - status
  author: pussycat0x
  severity: info
  metadata:
    shodan-dork: 'http.title:"XDS-AMR - status"'
  tags: panel,tech,xamr,xds

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>XDS-AMR - Status</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - 'XAMR\-([0-9]+)'
